# optaplanner-jaxb-poc

./: .gitignore  README.md  pom.xml
src/main/java/org/optaplanner/core/config/: PhaseConfig.java  SolverConfig.java  package-info.java
src/main/java/org/optaplanner/core/config/heuristic/selector/entity/: EntitySelectorConfig.java  package-info.java
src/main/java/org/optaplanner/core/config/heuristic/selector/move/: MoveSelectorConfig.java  package-info.java
src/main/java/org/optaplanner/core/config/heuristic/selector/move/composite/: CartesianProductMoveSelectorConfig.java  UnionMoveSelectorConfig.java  package-info.java
src/main/java/org/optaplanner/core/config/heuristic/selector/move/generic/: ChangeMoveSelectorConfig.java  SwapMoveSelectorConfig.java  package-info.java
src/main/java/org/optaplanner/core/config/heuristic/selector/value/: ValueSelectorConfig.java  package-info.java
src/main/java/org/optaplanner/core/config/localsearch/: LocalSearchPhaseConfig.java  LocalSearchType.java  package-info.java
src/main/java/org/optaplanner/examples/examination/domain/: Exam.java  LeadingExam.java
src/test/java/org/optaplanner/core/config/: SolverConfigTest.java
src/test/resources/org/optaplanner/core/config/: solverConfig.xml
